<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Bela\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Bela\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_GitCrashCourse.419848214.00" t="ExcludeRecursive" />
    <e p="D:\Game Design\Game Programming\WS 20-21\Unity\TestRepo\GitCrashCourse" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Code" t="Include">
          <e p="crazyCode.cs" t="Include" />
          <e p="emptyScript.cs" t="Include" />
          <e p="NewAmazingFeature" t="Include">
            <e p="featureCode.cs" t="Include" />
            <e p="fixedFeatureCode.cs" t="Include" />
          </e>
          <e p="shittyCode.cs" t="Include" />
        </e>
      </e>
      <e p="GitCrashCourse.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>